apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitlab-runner-read-secrets
  # namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: default
    namespace: webapp
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
